rhysd/action-setup-vim/action.yml
name: 'Setup Vim'
author: 'rhysd <https://rhysd.github.io>'
description: 'Setup Vim or Neovim text editors on GitHub Actions'
branding:
  icon: 'edit'
  color: 'green'

inputs:
  version:
    description: >
      Version of Vim or Neovim to install. Valid values are 'stable', 'nightly' or version tag such
      as 'v8.2.0126'. Note that this value must exactly match to a tag name when installing the
      specific version.
    required: false
    default: 'stable'
  neovim:
    description: >
      Setting to true will install Neovim.
    required: false
    default: false
  configure-args:
    description: >
      Arguments passed to ./configure execution when building Vim from source.
    required: false
  token:
    description: >
      Personal access token for GitHub API. It is used for calling GitHub API when Neovim asset is
      not found in stable releases and needs to fallback. You don't need to set this input since it
      is set automatically.
    default: ${{ github.token }}

outputs:
  executable:
    description: >
      Absolute file path to the installed executable.
  vim-dir:
    description: >
      Absolute path to the $VIM directory of the installation. Please see `:help $VIM` for more
      details.
  runtime-dir:
    description: >
      Absolute path to the $VIMRUNTIME directory of the installation. Please see `:help $VIMRUNTIME`
      for more details.

runs:
  using: 'node24'
  main: 'src/index.js'

AVGVSTVS96/vim-herdr-navigator/.github/workflows/ci.yml
- uses: rhysd/action-setup-vim@v1
  with:
    version: stable

kkew3/jieba.vim/.github/actions/setup-vim/action.yml
- name: Setup vim (+lua)
  uses: rhysd/action-setup-vim@v1
  with:
    version: ${{ inputs.vim-version }}
    neovim: false
    configure-args: >
      --with-features=huge
      --enable-fail-if-missing
      --enable-largefile
      --enable-multibyte
      --enable-luainterp
      --enable-gui=no
  if: ${{ inputs.glue-lang == 'lua51' && inputs.vim-distr == 'vim' }}

Shougo/pum.vim/.github/workflows/test.yml
- name: Setup Vim
  if: matrix.editor == 'vim'
  uses: rhysd/action-setup-vim@v1
  with:
    version: v9.1.0900

yukimemi/dvpm/.github/workflows/deno.yml
- uses: rhysd/action-setup-vim@v1
  if: matrix.os == 'ubuntu-latest'
  id: vim-rhysd
  with:
    version: "v9.2.0148" # renovate: datasource=github-releases depName=vim/vim-win32-installer