rhysd/action-setup-vim/action.yml
name: 'Setup Vim'
author: 'rhysd <https://rhysd.github.io>'
description: 'Setup Vim or Neovim text editors on GitHub Actions'
branding:
  icon: 'edit'
  color: 'green'

inputs:
  version:
    description: >
      Version of Vim or Neovim to install. Valid values are 'stable', 'nightly' or version tag such
      as 'v8.2.0126'. Note that this value must exactly match to a tag name when installing the
      specific version.
    required: false
    default: 'stable'
  neovim:
    description: >
      Setting to true will install Neovim.
    required: false
    default: false
  token:
    description: >
      Personal access token for GitHub API. It is used for calling GitHub API when Neovim asset is
      not found in stable releases and needs to fallback. You don't need to set this input since it
      is set automatically.
    default: ${{ github.token }}

outputs:
  executable:
    description: >
      Absolute file path to the installed executable.

runs:
  using: 'node12'
  main: 'src/index.js'

JimmyHuang454/EasyCompleteYou/.github/workflows/test.yml
- name: Install Vim or Neovim
  uses: rhysd/action-setup-vim@v1
  id: vim
  with:
    neovim: false

LunarVim/LunarVim/.github/workflows/plugins.yml
- name: Install neovim binary
  uses: rhysd/action-setup-vim@v1
  with:
    neovim: true
    version: v0.6.1

vim-denops/deno-denops/.github/workflows/test.yml
- uses: rhysd/action-setup-vim@v1
  id: vim
  with:
    neovim: false
    version: v8.2.2525

williamboman/mason.nvim/.github/workflows/setup-project.yml
- uses: rhysd/action-setup-vim@v1
  with:
    neovim: true
    version: v0.5.1