rhysd/action-setup-vim/action.yml
name: 'Setup Vim'
author: 'rhysd <https://rhysd.github.io>'
description: 'Setup Vim or Neovim text editors on GitHub Actions'
branding:
  icon: 'edit'
  color: 'green'

inputs:
  version:
    description: >
      Version of Vim or Neovim to install. Valid values are 'stable', 'nightly' or version tag such
      as 'v8.2.0126'. Note that this value must exactly match to a tag name when installing the
      specific version.
    required: false
    default: 'stable'
  neovim:
    description: >
      Setting to true will install Neovim.
    required: false
    default: false
  configure-args:
    description: >
      Arguments passed to ./configure execution when building Vim from source.
    required: false
  token:
    description: >
      Personal access token for GitHub API. It is used for calling GitHub API when Neovim asset is
      not found in stable releases and needs to fallback. You don't need to set this input since it
      is set automatically.
    default: ${{ github.token }}

outputs:
  executable:
    description: >
      Absolute file path to the installed executable.
  vim-dir:
    description: >
      Absolute path to the $VIM directory of the installation. Please see `:help $VIM` for more
      details.
  runtime-dir:
    description: >
      Absolute path to the $VIMRUNTIME directory of the installation. Please see `:help $VIMRUNTIME`
      for more details.

runs:
  using: 'node24'
  main: 'src/index.js'

yukimemi/dvpm/.github/workflows/deno.yml
- uses: rhysd/action-setup-vim@v1
  id: nvim
  with:
    neovim: true
    version: "v0.11.5"

tw0po1nt/FsHttp.Studio/.github/workflows/ci.yml
- name: Install Neovim 0.11 for its API types
  id: nvim-types
  uses: rhysd/action-setup-vim@v1
  with:
    neovim: true
    version: v0.11.7

yukimemi/dvpm/.github/workflows/deno.yml
- uses: rhysd/action-setup-vim@19e3dd31a84dbc2c5445d65e9b363f616cab96c1 # v1
  if: matrix.os == 'ubuntu-latest'
  id: vim-rhysd
  with:
    version: "v9.1.2022"

mevanlc/vim-prettier/.github/workflows/compatibility-smoke.yml
- name: Set up editor
  id: editor
  uses: rhysd/action-setup-vim@v1
  with:
    version: ${{ matrix.version }}
    neovim: ${{ matrix.neovim }}
    configure-args: --with-features=huge