rhysd/action-setup-vim/action.yml
name: 'Setup Vim'
author: 'rhysd <https://rhysd.github.io>'
description: 'Setup Vim or Neovim text editors on GitHub Actions'
branding:
  icon: 'edit'
  color: 'green'

inputs:
  version:
    description: >
      Version of Vim or Neovim to install. Valid values are 'stable', 'nightly' or version tag such
      as 'v8.2.0126'. Note that this value must exactly match to a tag name when installing the
      specific version.
    required: false
    default: 'stable'
  neovim:
    description: >
      Setting to true will install Neovim.
    required: false
    default: false
  configure-args:
    description: >
      Arguments passed to ./configure execution when building Vim from source.
    required: false
  token:
    description: >
      Personal access token for GitHub API. It is used for calling GitHub API when Neovim asset is
      not found in stable releases and needs to fallback. You don't need to set this input since it
      is set automatically.
    default: ${{ github.token }}

outputs:
  executable:
    description: >
      Absolute file path to the installed executable.
  vim-dir:
    description: >
      Absolute path to the $VIM directory of the installation. Please see `:help $VIM` for more
      details.
  runtime-dir:
    description: >
      Absolute path to the $VIMRUNTIME directory of the installation. Please see `:help $VIMRUNTIME`
      for more details.

runs:
  using: 'node24'
  main: 'src/index.js'

00arun00/kickstart-modular.nvim/.github/workflows/tests.yml
- uses: rhysd/action-setup-vim@v1
  with:
    neovim: true
    version: v0.12.2

beixiyo/vv-mcp.nvim/.github/workflows/release.yml
- uses: rhysd/action-setup-vim@febef33995d6649302e9d88dda81e071b68f16a7
  with:
    version: v0.12.0
    neovim: true

jinzaizhichi/starter/.github/workflows/ci.yml
- name: Setup Neovim (rhysd/action-setup-vim)
  uses: rhysd/action-setup-vim@v1
  with:
    # IMPORTANT: 必须是明确的 Neovim Git 标签
    version: 'v0.9.5' # 或者 'v0.10.0' 等具体版本
    token: ${{ secrets.GITHUB_TOKEN }} 

mariocesar/beside.nvim/.github/workflows/test.yml
- uses: rhysd/action-setup-vim@v1
  with:
    neovim: true
    version: ${{ matrix.neovim }}